<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>QUÉ LIBROS!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/png" href="img/logo.png"/>
    </head>
    <body>
        <header>
            <section>
                <a href="index.html" title="QUE LIBROS!">
                    <img src="img/logo.png" alt="QUE LIBROS!" width="10%">
               </a>
               <h1>QUÉ LIBROS!</h1>
               <h3>Contando historias desde 2005</h3>
            </section>
            <nav>
                <a href="index.html">Inicio</a>
                <a href="catalogo.html">Catálogo</a>
                <a href="busqueda.html">Búsqueda</a>
                <a href="tiendas.html">Tiendas</a>
                <a href="pedidos.html">Pedidos</a>
            </nav>
        </header>
        <main>
            <section>
                <h5>Listado de libros</h5>
                <article>
                    <img src="img/libros/libro1.jpg" alt="libro1" width="10%">
                    <h2>FORTUNATA Y JACINTA</h2>
                    <h4>Benito Pérez Galdos</h4>
                    <h6>S.L.U. ESPASA LIBROS</h6>
                    <span>24,70€</span>
                    <a href="https://www.casadellibro.com/libro-fortunata-y-jacinta/9788467029284/1215203">Comprar</a>
                </article>
                <article>
                    <img src="img/libros/libro2.jpg" alt="libro2" width="10%">
                    <h2>ECOLOGÍA DEL MIEDO</h2>
                    <h4>JENS SOENTGEN</h4>
                    <h6>HERDER</h6>
                    <span>14,15€</span>
                    <a href="https://www.casadellibro.com/libro-ecologia-del-medio/9788425443206/10091919">Comprar</a>
                </article>
                <article>
                    <img src="img/libros/libro3.jpg" alt="libro3" width="10%">
                    <h2>EL JUICIO</h2>
                    <h4>IÑIGO SAENZ DE UGARTE</h4>
                    <h6>ROCA EDITORIAL DE LIBROS</h6>
                    <span>15,10€</span>
                    <a href="https://www.casadellibro.com/libro-el-juicio/9788417167370/10089391">Comprar</a>
                </article>
                <article>
                    <img src="img/libros/libro3.jpg" alt="libro3" width="10%">
                    <h2>NI VENCEDORES NI VENCIDOS</h2>
                    <h4>CARLOTA GUINDAL</h4>
                    <h6>PENINSULA</h6>
                    <span>18,90€</span>
                    <a href="https://www.casadellibro.com/libro-ni-vencedores-ni-vencidos/9788499428680/10090803">Comprar</a>
                </article>
            </section>
            <section>
                <section>
                    <h5>Más vendidos</h5>
                    <article>
                        <a href="#"><h6>El quijote</h6></a>
                    </article>
                    <article>
                        <a href="#"><h6>Ulises</h6></a>
                    </article>
                    <article>
                        <a href="#"><h6>Arguiñano cocina</h6></a>
                    </article>
                </section>
                <section>
                    <h5>Más populares</h5>
                    <article>
                        <a href="#"><h6>Charles Dickens</h6></a>
                    </article>
                    <article>
                        <a href="#"><h6>Julio Verne</h6></a>
                    </article>
                    <article>
                        <a href="#"><h6>Edgar Allan</h6></a>
                    </article>
                </section>
            </section>
        </main>
        <footer>
            <section>
                <section>
                    <h5>Granada</h5>
                    <article>
                        <a href="#"><h6>Reyes Católicos (958 00 00 00)</h6></a>
                    </article>
                    <article>
                        <a href="#"><h6>Avda. Dilar (958 00 00 00)</h6></a>
                    </article>
                </section>
                <section>
                    <h5>Málaga</h5>
                    <article>
                        <a href="#"><h6>Marqués de Larios (951 00 00 00)</h6></a>
                    </article>
                </section>
            </section>
            <section>
                <section>
                    <img src="img/email.jpg" alt="QUE LIBROS!" width="20em">
                    <a href="mailto:lectordelibros@gmail.com" target="_top">lectordelibros@gmail.com</a>
                </section>
                <section>
                    <article>
                        <a href="#" title="Twitter">
                            <img src="img/twitter.png" alt="Twitter" width="20em">
                       </a>
                    </article>
                    <article>
                        <a href="#" title="Facebook">
                            <img src="img/facebook.png" alt="Facebook" width="20em">
                       </a>
                    </article>
                    <article>
                        <a href="#" title="Pinterest">
                            <img src="img/pinterest.png" alt="Pinterest" width="20em">
                       </a>
                    </article>
                    <article>
                        <a href="#" title="RSS">
                            <img src="img/rss.png" alt="Rss" width="20em">
                       </a>
                    </article>
                </section>
            </section>
            <section>
                <a href="#">La empresa</a>
                <a href="#">Política de envío</a>
                <a href="#">Preguntas frecuentes</a>
                <a href="#">Mapa del sitio</a>
            </section>
        </footer>
    </body>
</html>